﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\OpenCV.2.4.11\build\native\OpenCV.props" Condition="Exists('..\packages\OpenCV.2.4.11\build\native\OpenCV.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5E39226E-FC92-492B-A057-BCD9A4577EC8}</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>trainner_CLR</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>trainer_CLR</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;USE_CAFFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)common_source.git\common_utils;$(SolutionDir)common_source.git\api_clr;$(SolutionDir)caffe.git\src\common_utils\libhasp\include;$(SolutionDir)classifier_dll;$(SolutionDir)training_dll;$(SolutionDir)caffe.git\include\caffe;$(SolutionDir)caffe.git\src\common_utils;$(SolutionDir)caffe.git\src\common_utils\ini_api;$(SolutionDir)caffe.git\src\common_utils\libopenssl\include;$(SolutionDir)caffe.git\windows\NugetPackages\rapidjson.1.0.2\build\native\include;$(SolutionDir)caffe.git\windows\NugetPackages\OpenCV.2.4.11\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_core2411d.lib;opencv_highgui2411d.lib;opencv_imgproc2411d.lib;libcryptoMT.lib;libhasp_windows_x64_27257.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration);$(SolutionDir)caffe.git\windows\NugetPackages\OpenCV.2.4.11\build\native\lib\$(Platform)\$(PlatformToolset)\$(Configuration);$(SolutionDir)caffe.git\src\common_utils\libopenssl\lib\$(Platform)\$(Configuration);$(SolutionDir)caffe.git\src\common_utils\libhasp\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;USE_CAFFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)common_source.git\common_utils;$(SolutionDir)common_source.git\api_clr;$(SolutionDir)caffe.git\src\common_utils\libhasp\include;$(SolutionDir)classifier_dll;$(SolutionDir)training_dll;$(SolutionDir)caffe.git\include\caffe;$(SolutionDir)caffe.git\src\common_utils;$(SolutionDir)caffe.git\src\common_utils\ini_api;$(SolutionDir)caffe.git\src\common_utils\libopenssl\include;$(SolutionDir)caffe.git\windows\NugetPackages\rapidjson.1.0.2\build\native\include;$(SolutionDir)caffe.git\windows\NugetPackages\OpenCV.2.4.11\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_core2411.lib;opencv_highgui2411.lib;opencv_imgproc2411.lib;libcryptoMT.lib;libhasp_windows_x64_27257.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration);$(SolutionDir)caffe.git\windows\NugetPackages\OpenCV.2.4.11\build\native\lib\$(Platform)\v120\$(Configuration);$(SolutionDir)caffe.git\src\common_utils\libopenssl\lib\$(Platform)\$(Configuration);$(SolutionDir)caffe.git\src\common_utils\libhasp\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\caffe.git\src\common_utils\aes_pkcs7\aes_pkcs7.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\CiKIT.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\citc_log.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\CiUtils.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\ConfigDoc.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\dirent.h" />
    <ClInclude Include="..\caffe.git\include\caffe\training_history.hpp" />
    <ClInclude Include="..\caffe.git\src\common_utils\ITraining.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\itri_hasp_interface.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\ManagedUtils.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\string_utils.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\TrainerWrapper.h" />
    <ClInclude Include="..\caffe.git\src\common_utils\win_net_utils.h" />
    <ClInclude Include="..\classifier_dll\custom_classifier_features.h" />
    <ClInclude Include="..\classifier_dll\DeepLearning.h" />
    <ClInclude Include="..\common_source.git\api_clr\cikit_wrap.h" />
    <ClInclude Include="..\common_source.git\api_clr\Status.h" />
    <ClInclude Include="..\common_source.git\common_utils\custom_param.h" />
    <ClInclude Include="..\inference_CLR\iCLR_inference.h" />
    <ClInclude Include="..\inference_CLR\InferenceWrapper.h" />
    <ClInclude Include="..\training_dll\custom_training_features.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\caffe.git\src\common_utils\aes_pkcs7\aes_pkcs7.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\citc_log.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\CiUtils.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\ConfigDoc.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\dirent.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\itri_hasp_interface.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\ManagedUtils.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\string_utils.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\TrainerWrapper.cpp" />
    <ClCompile Include="..\caffe.git\src\common_utils\win_net_utils.cpp" />
    <ClCompile Include="..\classifier_dll\custom_classifier_features.cpp" />
    <ClCompile Include="..\common_source.git\api_clr\cikit_wrap.cpp" />
    <ClCompile Include="..\common_source.git\common_utils\custom_param.cpp" />
    <ClCompile Include="..\inference_CLR\InferenceWrapper.cpp" />
    <ClCompile Include="..\training_dll\custom_training_features.cpp" />
    <ClCompile Include="AssemblyInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
